{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@tailwindcss/vite": "^4.1.14",
    "apexcharts": "^4.1.0",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "flatpickr": "^4.6.13",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.1.1",
    "react-apexcharts": "^1.7.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.5",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.6.0",
    "react-router": "^7.9.4",
    "react-router-dom": "^7.9.4",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.9.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.2",
    "shadcn-ui": "^0.9.5",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "npm:rolldown-vite@7.1.14",
    "vite-plugin-svgr": "^4.5.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14",
    "react-helmet-async": {
      "react": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    }
  }
}
